# Configuration for AX.25 systemd unit file

# The axport from /etc/ax25/axports to bring up.
AXPORT=N0CALL

# The AX.25 baudrate the TNC is configured for.
# Make sure this matches the SERIAL setting of your TNC.
# This is NOT the on-air baudrate, this is the serial baud-rate i.e. between computer and TNC
#This value must match the value in /etc/ax25/axports
SERIALSPEED=9600

#the onair speed either 1200 or 9600
HBAUD=1200

# IP Address and netmask, in CIDR notation e.g. 192.168.123.45/24 for 192.168.123.45 with netmask 255.255.255.0.
# Leave commented if you do not need the AX interface to have an ip
#IPADDR=

# The TNC serial path.
DEV=/dev/ttyUSB0

# Initializing the TNC into KISS mode. Uncomment the line matching your TNC
#
# Line below is for TNC2 running Nordlink T7F ROM
#TNC_INIT_CMD="/bin/stty raw -cstopb -parenb cs8 $SERIALSPEED < $DEV && /usr/share/kissinit/nordlink_1k2 > $DEV && /bin/sleep 1"
# 
# Line below is for Alinco ej50u TNC, also works for TMD710, THD7x etc
#TNC_INIT_CMD="/bin/stty raw -cstopb -parenb cs8 $SERIALSPEED < $DEV && /usr/share/kissinit/ej50u > $DEV && /bin/sleep 1"

# Additional params to be passed to kissattach
#KISSATTACHPARAMS="-l -6"